{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bobby/source/repos/gameengine_sfml_v1.01/sfml_tutorial/pch.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4871ec3c3755e68e00060d90c8e87abbf92e3a12743b14a9a1ad3e7988dd83cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bobby/source/repos/gameengine_sfml_v1.01/sfml_tutorial/pch.h"
          },
          "hashes": {
            "sha-256": "b1d7375efc65347cce8a5719f4949570236019f033c752c9f3744f66e12e835b"
          }
        }
      ]
    }
  ]
}