{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31933.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/bobby/source/repos/gameengine_sfml_v1.01/sfml_tutorial/ui_button.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ea3b228464700cf65ef9c1449791dbe8c5e0e9c54cdc62e61d6b1ea0285b538d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/bobby/source/repos/gameengine_sfml_v1.01/sfml_tutorial/ui_button.h"
          },
          "hashes": {
            "sha-256": "998e6d6227971be9ba8830778a113c404e608710aeb75a65ae07bb1a9e74c61a"
          }
        }
      ]
    }
  ]
}